[DEFAULT]
[agent]
[linux_bridge]
physical_interface_mappings = provider:eth_provider

[network_log]
[securitygroup]
enable_security_group = true
firewall_driver = neutron.agent.linux.iptables_firewall.IptablesFirewallDriver

[vxlan]
enable_vxlan = true
local_ip = 10.0.0.2
l2_population = true

