network:
   version: 2
   renderer: networkd
   ethernets:
      eth_provider:
         match:
            macaddress: "08:00:27:cd:3c:4c" 
         set-name: eth_provider
         dhcp4: false
         addresses:
            - 192.168.100.120/24
         gateway4: 192.168.100.1
         nameservers:
            addresses: [8.8.8.8, 192.168.100.1]
      eth_management:
         match:
            macaddress: "08:00:27:40:5e:d9"
         set-name: eth_management
         dhcp4: false
         addresses:
            - 10.0.0.1/24
